{
    "name": "Detona Ralph",
    "short_name": "detona",
    "theme_color": "#101a38",
    "theme-color": "#101a38",
    "background_color": "#101a38",
    "background-color": "#101a38",
    "display": "standalone",
    "start_url": ".",
    "description": "detonaralph",
    "icons":[
        {
            "src": "src/images/favIcon.png",
            "sizes": "866x866",
            "type": "image/png"
        }
    ],
    "screenshots":[
        {
            "src": "src/images/screenshot1.png",
            "type": "image/png",
            "sizes": "540x720",
            "form_factor": "narrow"
        },
        {
            "src": "src/images/screenshot2.png",
            "type": "image/png",
            "sizes": "720x540",
            "form_factor": "wide"
        }
    ]
}